global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 150000
        timeout server 150000

listen status
        bind 0.0.0.0:1080
        mode http
        log global
        stats refresh 30s
        stats uri /admin?stats
        stats realm Private lands
        stats auth root:liyangyijie
        stats hide-version

frontend ssin-80
        bind *:80
        default_backend ssout-80
backend ssout-80
        server server1 10.0.0.1:80 maxconn 20480

frontend ssin-443
        bind *:443
        default_backend ssout-443
backend ssout-443
        server server1 10.0.0.1:443 maxconn 20480

frontend ssin-9900
        bind *:9900
        default_backend ssout-9900
backend ssout-9900
        server server1 10.0.0.1:9900 maxconn 20480

frontend ssin-9901
        bind *:9901
        default_backend ssout-9901
backend ssout-9901
        server server1 10.0.0.1:9901 maxconn 20480

frontend ssin-9902
        bind *:9902
        default_backend ssout-9902
backend ssout-9902
        server server1 10.0.0.1:9902 maxconn 20480

frontend ssin-9903
        bind *:9903
        default_backend ssout-9903
backend ssout-9903
        server server1 10.0.0.1:9903 maxconn 20480

frontend ssin-9904
        bind *:9904
        default_backend ssout-9904
backend ssout-9904
        server server1 10.0.0.1:9904 maxconn 20480

frontend ssin-9905
        bind *:9905
        default_backend ssout-9905
backend ssout-9905
        server server1 10.0.0.1:9905 maxconn 20480

frontend ssin-9906
        bind *:9906
        default_backend ssout-9906
backend ssout-9906
        server server1 10.0.0.1:9906 maxconn 20480

frontend ssin-9907
        bind *:9907
        default_backend ssout-9907
backend ssout-9907
        server server1 10.0.0.1:9907 maxconn 20480

frontend ssin-9908
        bind *:9908
        default_backend ssout-9908
backend ssout-9908
        server server1 10.0.0.1:9908 maxconn 20480

frontend ssin-9909
        bind *:9909
        default_backend ssout-9909
backend ssout-9909
        server server1 10.0.0.1:9909 maxconn 20480

frontend ssin-9910
        bind *:9910
        default_backend ssout-9910
backend ssout-9910
        server server1 10.0.0.1:9910 maxconn 20480

frontend ssin-9911
        bind *:9911
        default_backend ssout-9911
backend ssout-9911
        server server1 10.0.0.1:9911 maxconn 20480

frontend ssin-9912
        bind *:9912
        default_backend ssout-9912
backend ssout-9912
        server server1 10.0.0.1:9912 maxconn 20480

frontend ssin-9913
        bind *:9913
        default_backend ssout-9913
backend ssout-9913
        server server1 10.0.0.1:9913 maxconn 20480

frontend ssin-9914
        bind *:9914
        default_backend ssout-9914
backend ssout-9914
        server server1 10.0.0.1:9914 maxconn 20480

frontend ssin-9915
        bind *:9915
        default_backend ssout-9915
backend ssout-9915
        server server1 10.0.0.1:9915 maxconn 20480

frontend ssin-9916
        bind *:9916
        default_backend ssout-9916
backend ssout-9916
        server server1 10.0.0.1:9916 maxconn 20480

frontend ssin-9917
        bind *:9917
        default_backend ssout-9917
backend ssout-9917
        server server1 10.0.0.1:9917 maxconn 20480

frontend ssin-9918
        bind *:9918
        default_backend ssout-9918
backend ssout-9918
        server server1 10.0.0.1:9918 maxconn 20480

frontend ssin-9919
        bind *:9919
        default_backend ssout-9919
backend ssout-9919
        server server1 10.0.0.1:9919 maxconn 20480

frontend ssin-9920
        bind *:9920
        default_backend ssout-9920
backend ssout-9920
        server server1 10.0.0.1:9920 maxconn 20480

frontend ssin-9921
        bind *:9921
        default_backend ssout-9921
backend ssout-9921
        server server1 10.0.0.1:9921 maxconn 20480

frontend ssin-9922
        bind *:9922
        default_backend ssout-9922
backend ssout-9922
        server server1 10.0.0.1:9922 maxconn 20480

frontend ssin-9923
        bind *:9923
        default_backend ssout-9923
backend ssout-9923
        server server1 10.0.0.1:9923 maxconn 20480

frontend ssin-9924
        bind *:9924
        default_backend ssout-9924
backend ssout-9924
        server server1 10.0.0.1:9924 maxconn 20480

frontend ssin-9925
        bind *:9925
        default_backend ssout-9925
backend ssout-9925
        server server1 10.0.0.1:9925 maxconn 20480

frontend ssin-9926
        bind *:9926
        default_backend ssout-9926
backend ssout-9926
        server server1 10.0.0.1:9926 maxconn 20480

frontend ssin-9927
        bind *:9927
        default_backend ssout-9927
backend ssout-9927
        server server1 10.0.0.1:9927 maxconn 20480

frontend ssin-9928
        bind *:9928
        default_backend ssout-9928
backend ssout-9928
        server server1 10.0.0.1:9928 maxconn 20480

frontend ssin-9929
        bind *:9929
        default_backend ssout-9929
backend ssout-9929
        server server1 10.0.0.1:9929 maxconn 20480

frontend ssin-9930
        bind *:9930
        default_backend ssout-9930
backend ssout-9930
        server server1 10.0.0.1:9930 maxconn 20480

frontend ssin-9931
        bind *:9931
        default_backend ssout-9931
backend ssout-9931
        server server1 10.0.0.1:9931 maxconn 20480

frontend ssin-9932
        bind *:9932
        default_backend ssout-9932
backend ssout-9932
        server server1 10.0.0.1:9932 maxconn 20480

frontend ssin-9933
        bind *:9933
        default_backend ssout-9933
backend ssout-9933
        server server1 10.0.0.1:9933 maxconn 20480

frontend ssin-9934
        bind *:9934
        default_backend ssout-9934
backend ssout-9934
        server server1 10.0.0.1:9934 maxconn 20480

frontend ssin-9935
        bind *:9935
        default_backend ssout-9935
backend ssout-9935
        server server1 10.0.0.1:9935 maxconn 20480

frontend ssin-9936
        bind *:9936
        default_backend ssout-9936
backend ssout-9936
        server server1 10.0.0.1:9936 maxconn 20480

frontend ssin-9937
        bind *:9937
        default_backend ssout-9937
backend ssout-9937
        server server1 10.0.0.1:9937 maxconn 20480

frontend ssin-9938
        bind *:9938
        default_backend ssout-9938
backend ssout-9938
        server server1 10.0.0.1:9938 maxconn 20480

frontend ssin-9939
        bind *:9939
        default_backend ssout-9939
backend ssout-9939
        server server1 10.0.0.1:9939 maxconn 20480

frontend ssin-9940
        bind *:9940
        default_backend ssout-9940
backend ssout-9940
        server server1 10.0.0.1:9940 maxconn 20480

frontend ssin-9941
        bind *:9941
        default_backend ssout-9941
backend ssout-9941
        server server1 10.0.0.1:9941 maxconn 20480

frontend ssin-9942
        bind *:9942
        default_backend ssout-9942
backend ssout-9942
        server server1 10.0.0.1:9942 maxconn 20480

frontend ssin-9943
        bind *:9943
        default_backend ssout-9943
backend ssout-9943
        server server1 10.0.0.1:9943 maxconn 20480

frontend ssin-9944
        bind *:9944
        default_backend ssout-9944
backend ssout-9944
        server server1 10.0.0.1:9944 maxconn 20480

frontend ssin-9945
        bind *:9945
        default_backend ssout-9945
backend ssout-9945
        server server1 10.0.0.1:9945 maxconn 20480

frontend ssin-9946
        bind *:9946
        default_backend ssout-9946
backend ssout-9946
        server server1 10.0.0.1:9946 maxconn 20480

frontend ssin-9947
        bind *:9947
        default_backend ssout-9947
backend ssout-9947
        server server1 10.0.0.1:9947 maxconn 20480

frontend ssin-9948
        bind *:9948
        default_backend ssout-9948
backend ssout-9948
        server server1 10.0.0.1:9948 maxconn 20480

frontend ssin-9949
        bind *:9949
        default_backend ssout-9949
backend ssout-9949
        server server1 10.0.0.1:9949 maxconn 20480

frontend ssin-9950
        bind *:9950
        default_backend ssout-9950
backend ssout-9950
        server server1 10.0.0.1:9950 maxconn 20480

frontend ssin-9951
        bind *:9951
        default_backend ssout-9951
backend ssout-9951
        server server1 10.0.0.1:9951 maxconn 20480

frontend ssin-9952
        bind *:9952
        default_backend ssout-9952
backend ssout-9952
        server server1 10.0.0.1:9952 maxconn 20480

frontend ssin-9953
        bind *:9953
        default_backend ssout-9953
backend ssout-9953
        server server1 10.0.0.1:9953 maxconn 20480

frontend ssin-9954
        bind *:9954
        default_backend ssout-9954
backend ssout-9954
        server server1 10.0.0.1:9954 maxconn 20480

frontend ssin-9955
        bind *:9955
        default_backend ssout-9955
backend ssout-9955
        server server1 10.0.0.1:9955 maxconn 20480

frontend ssin-9956
        bind *:9956
        default_backend ssout-9956
backend ssout-9956
        server server1 10.0.0.1:9956 maxconn 20480

frontend ssin-9957
        bind *:9957
        default_backend ssout-9957
backend ssout-9957
        server server1 10.0.0.1:9957 maxconn 20480

frontend ssin-9958
        bind *:9958
        default_backend ssout-9958
backend ssout-9958
        server server1 10.0.0.1:9958 maxconn 20480

frontend ssin-9959
        bind *:9959
        default_backend ssout-9959
backend ssout-9959
        server server1 10.0.0.1:9959 maxconn 20480

frontend ssin-9960
        bind *:9960
        default_backend ssout-9960
backend ssout-9960
        server server1 10.0.0.1:9960 maxconn 20480

frontend ssin-9961
        bind *:9961
        default_backend ssout-9961
backend ssout-9961
        server server1 10.0.0.1:9961 maxconn 20480

frontend ssin-9962
        bind *:9962
        default_backend ssout-9962
backend ssout-9962
        server server1 10.0.0.1:9962 maxconn 20480

frontend ssin-9963
        bind *:9963
        default_backend ssout-9963
backend ssout-9963
        server server1 10.0.0.1:9963 maxconn 20480

frontend ssin-9964
        bind *:9964
        default_backend ssout-9964
backend ssout-9964
        server server1 10.0.0.1:9964 maxconn 20480

frontend ssin-9965
        bind *:9965
        default_backend ssout-9965
backend ssout-9965
        server server1 10.0.0.1:9965 maxconn 20480

frontend ssin-9966
        bind *:9966
        default_backend ssout-9966
backend ssout-9966
        server server1 10.0.0.1:9966 maxconn 20480

frontend ssin-9967
        bind *:9967
        default_backend ssout-9967
backend ssout-9967
        server server1 10.0.0.1:9967 maxconn 20480

frontend ssin-9968
        bind *:9968
        default_backend ssout-9968
backend ssout-9968
        server server1 10.0.0.1:9968 maxconn 20480

frontend ssin-9969
        bind *:9969
        default_backend ssout-9969
backend ssout-9969
        server server1 10.0.0.1:9969 maxconn 20480

frontend ssin-9970
        bind *:9970
        default_backend ssout-9970
backend ssout-9970
        server server1 10.0.0.1:9970 maxconn 20480

frontend ssin-9971
        bind *:9971
        default_backend ssout-9971
backend ssout-9971
        server server1 10.0.0.1:9971 maxconn 20480

frontend ssin-9972
        bind *:9972
        default_backend ssout-9972
backend ssout-9972
        server server1 10.0.0.1:9972 maxconn 20480

frontend ssin-9973
        bind *:9973
        default_backend ssout-9973
backend ssout-9973
        server server1 10.0.0.1:9973 maxconn 20480

frontend ssin-9974
        bind *:9974
        default_backend ssout-9974
backend ssout-9974
        server server1 10.0.0.1:9974 maxconn 20480

frontend ssin-9975
        bind *:9975
        default_backend ssout-9975
backend ssout-9975
        server server1 10.0.0.1:9975 maxconn 20480

frontend ssin-9976
        bind *:9976
        default_backend ssout-9976
backend ssout-9976
        server server1 10.0.0.1:9976 maxconn 20480

frontend ssin-9977
        bind *:9977
        default_backend ssout-9977
backend ssout-9977
        server server1 10.0.0.1:9977 maxconn 20480

frontend ssin-9978
        bind *:9978
        default_backend ssout-9978
backend ssout-9978
        server server1 10.0.0.1:9978 maxconn 20480

frontend ssin-9979
        bind *:9979
        default_backend ssout-9979
backend ssout-9979
        server server1 10.0.0.1:9979 maxconn 20480

frontend ssin-9980
        bind *:9980
        default_backend ssout-9980
backend ssout-9980
        server server1 10.0.0.1:9980 maxconn 20480

frontend ssin-9981
        bind *:9981
        default_backend ssout-9981
backend ssout-9981
        server server1 10.0.0.1:9981 maxconn 20480

frontend ssin-9982
        bind *:9982
        default_backend ssout-9982
backend ssout-9982
        server server1 10.0.0.1:9982 maxconn 20480

frontend ssin-9983
        bind *:9983
        default_backend ssout-9983
backend ssout-9983
        server server1 10.0.0.1:9983 maxconn 20480

frontend ssin-9984
        bind *:9984
        default_backend ssout-9984
backend ssout-9984
        server server1 10.0.0.1:9984 maxconn 20480

frontend ssin-9985
        bind *:9985
        default_backend ssout-9985
backend ssout-9985
        server server1 10.0.0.1:9985 maxconn 20480

frontend ssin-9986
        bind *:9986
        default_backend ssout-9986
backend ssout-9986
        server server1 10.0.0.1:9986 maxconn 20480

frontend ssin-9987
        bind *:9987
        default_backend ssout-9987
backend ssout-9987
        server server1 10.0.0.1:9987 maxconn 20480

frontend ssin-9988
        bind *:9988
        default_backend ssout-9988
backend ssout-9988
        server server1 10.0.0.1:9988 maxconn 20480

frontend ssin-9989
        bind *:9989
        default_backend ssout-9989
backend ssout-9989
        server server1 10.0.0.1:9989 maxconn 20480

frontend ssin-9990
        bind *:9990
        default_backend ssout-9990
backend ssout-9990
        server server1 10.0.0.1:9990 maxconn 20480

frontend ssin-9991
        bind *:9991
        default_backend ssout-9991
backend ssout-9991
        server server1 10.0.0.1:9991 maxconn 20480

frontend ssin-9992
        bind *:9992
        default_backend ssout-9992
backend ssout-9992
        server server1 10.0.0.1:9992 maxconn 20480

frontend ssin-9993
        bind *:9993
        default_backend ssout-9993
backend ssout-9993
        server server1 10.0.0.1:9993 maxconn 20480

frontend ssin-9994
        bind *:9994
        default_backend ssout-9994
backend ssout-9994
        server server1 10.0.0.1:9994 maxconn 20480

frontend ssin-9995
        bind *:9995
        default_backend ssout-9995
backend ssout-9995
        server server1 10.0.0.1:9995 maxconn 20480

frontend ssin-9996
        bind *:9996
        default_backend ssout-9996
backend ssout-9996
        server server1 10.0.0.1:9996 maxconn 20480

frontend ssin-9997
        bind *:9997
        default_backend ssout-9997
backend ssout-9997
        server server1 10.0.0.1:9997 maxconn 20480

frontend ssin-9998
        bind *:9998
        default_backend ssout-9998
backend ssout-9998
        server server1 10.0.0.1:9998 maxconn 20480

frontend ssin-9999
        bind *:9999
        default_backend ssout-9999
backend ssout-9999
        server server1 10.0.0.1:9999 maxconn 20480

frontend ssin-10000
        bind *:10000
        default_backend ssout-10000
backend ssout-10000
        server server1 10.0.0.1:10000 maxconn 20480

